

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Books | 
     Books to Scrape - Sandbox

</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:32" />
        <meta name="description" content="
    
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
<div class="container-fluid page">
    <div class="page_inner">
        
    <ul class="breadcrumb">
        <li>
            <a href="../../../index.html">Home</a>
        </li>
        
        <li class="active">Books</li>
    </ul>

        <div class="row">

            <aside class="sidebar col-sm-4 col-md-3">
                
                <div id="promotions_left">
                    
                </div>
                
    
    
        
        <div class="side_categories">
            <ul class="nav nav-list">
                
                    <li>
                        <a href="index.html">
                            
                                <strong>Books</strong>
                            
                        </a>

                        <ul>
                        
                
                    <li>
                        <a href="../books/travel_2/index.html">
                            
                                Travel
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/mystery_3/index.html">
                            
                                Mystery
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/historical-fiction_4/index.html">
                            
                                Historical Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/sequential-art_5/index.html">
                            
                                Sequential Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/classics_6/index.html">
                            
                                Classics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/philosophy_7/index.html">
                            
                                Philosophy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/romance_8/index.html">
                            
                                Romance
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/womens-fiction_9/index.html">
                            
                                Womens Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/fiction_10/index.html">
                            
                                Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/childrens_11/index.html">
                            
                                Childrens
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/religion_12/index.html">
                            
                                Religion
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/nonfiction_13/index.html">
                            
                                Nonfiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/music_14/index.html">
                            
                                Music
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/default_15/index.html">
                            
                                Default
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/science-fiction_16/index.html">
                            
                                Science Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/sports-and-games_17/index.html">
                            
                                Sports and Games
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/add-a-comment_18/index.html">
                            
                                Add a comment
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/fantasy_19/index.html">
                            
                                Fantasy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/new-adult_20/index.html">
                            
                                New Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/young-adult_21/index.html">
                            
                                Young Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/science_22/index.html">
                            
                                Science
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/poetry_23/index.html">
                            
                                Poetry
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/paranormal_24/index.html">
                            
                                Paranormal
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/art_25/index.html">
                            
                                Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/psychology_26/index.html">
                            
                                Psychology
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/autobiography_27/index.html">
                            
                                Autobiography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/parenting_28/index.html">
                            
                                Parenting
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/adult-fiction_29/index.html">
                            
                                Adult Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/humor_30/index.html">
                            
                                Humor
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/horror_31/index.html">
                            
                                Horror
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/history_32/index.html">
                            
                                History
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/food-and-drink_33/index.html">
                            
                                Food and Drink
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/christian-fiction_34/index.html">
                            
                                Christian Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/business_35/index.html">
                            
                                Business
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/biography_36/index.html">
                            
                                Biography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/thriller_37/index.html">
                            
                                Thriller
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/contemporary_38/index.html">
                            
                                Contemporary
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/spirituality_39/index.html">
                            
                                Spirituality
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/academic_40/index.html">
                            
                                Academic
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/self-help_41/index.html">
                            
                                Self Help
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/historical_42/index.html">
                            
                                Historical
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/christian_43/index.html">
                            
                                Christian
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/suspense_44/index.html">
                            
                                Suspense
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/short-stories_45/index.html">
                            
                                Short Stories
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/novels_46/index.html">
                            
                                Novels
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/health_47/index.html">
                            
                                Health
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/politics_48/index.html">
                            
                                Politics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/cultural_49/index.html">
                            
                                Cultural
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/erotica_50/index.html">
                            
                                Erotica
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../books/crime_51/index.html">
                            
                                Crime
                            
                        </a>

                        </li>
                        
                            </ul></li>
                        
                
            </ul>
        </div>
    
    

            </aside>

            <div class="col-sm-8 col-md-9">
                
                <div class="page-header action">
                    <h1>Books</h1>
                </div>
                

                



<div id="messages">

</div>


                <div id="promotions">
                    
                </div>

                
    
    
    <form method="get" class="form-horizontal">
        
        <div style="display:none">
            
            
        </div>

        
            
                
                    <strong>1000</strong> results - showing <strong>701</strong> to <strong>720</strong>.
                
            
            
        
    </form>
    
        <section>
            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>

            <div>
                <ol class="row">
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../walk-the-edge-thunder-road-2_300/index.html"><img src="../../../media/cache/61/2c/612ce7fa4cbee472392ce8721a4e863e.jpg" alt="Walk the Edge (Thunder Road #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../walk-the-edge-thunder-road-2_300/index.html" title="Walk the Edge (Thunder Road #2)">Walk the Edge (Thunder ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£32.36</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../voyager-outlander-3_299/index.html"><img src="../../../media/cache/b5/d8/b5d813da01f2ccd7bcfe34e2b875e752.jpg" alt="Voyager (Outlander #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../voyager-outlander-3_299/index.html" title="Voyager (Outlander #3)">Voyager (Outlander #3)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£21.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../very-good-lives-the-fringe-benefits-of-failure-and-the-importance-of-imagination_298/index.html"><img src="../../../media/cache/ab/ac/abac4222af5cc296b704a0e5df82e162.jpg" alt="Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../very-good-lives-the-fringe-benefits-of-failure-and-the-importance-of-imagination_298/index.html" title="Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination">Very Good Lives: The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£50.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../vegan-vegetarian-omnivore-dinner-for-everyone-at-the-table_297/index.html"><img src="../../../media/cache/80/63/80631f8bca036361343fdce528725654.jpg" alt="Vegan Vegetarian Omnivore: Dinner for Everyone at the Table" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../vegan-vegetarian-omnivore-dinner-for-everyone-at-the-table_297/index.html" title="Vegan Vegetarian Omnivore: Dinner for Everyone at the Table">Vegan Vegetarian Omnivore: Dinner ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£13.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../unstuffed-decluttering-your-home-mind-and-soul_296/index.html"><img src="../../../media/cache/14/07/1407c2d6318956b10abd970c2e83154d.jpg" alt="Unstuffed: Decluttering Your Home, Mind, and Soul" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../unstuffed-decluttering-your-home-mind-and-soul_296/index.html" title="Unstuffed: Decluttering Your Home, Mind, and Soul">Unstuffed: Decluttering Your Home, ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£58.09</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../under-the-banner-of-heaven-a-story-of-violent-faith_295/index.html"><img src="../../../media/cache/14/2f/142f99787241bb65e031a76e74e14d1b.jpg" alt="Under the Banner of Heaven: A Story of Violent Faith" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../under-the-banner-of-heaven-a-story-of-violent-faith_295/index.html" title="Under the Banner of Heaven: A Story of Violent Faith">Under the Banner of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£30.00</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../two-boys-kissing_294/index.html"><img src="../../../media/cache/53/bd/53bd80b1fc1914f418dc31a9d6571cb1.jpg" alt="Two Boys Kissing" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../two-boys-kissing_294/index.html" title="Two Boys Kissing">Two Boys Kissing</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£32.74</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../twilight-twilight-1_293/index.html"><img src="../../../media/cache/70/10/7010c24f80a4172f7405677ef0592f26.jpg" alt="Twilight (Twilight #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../twilight-twilight-1_293/index.html" title="Twilight (Twilight #1)">Twilight (Twilight #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£41.93</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../twenties-girl_292/index.html"><img src="../../../media/cache/a0/fa/a0fa38039f6a674a7c89dfe2be866259.jpg" alt="Twenties Girl" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../twenties-girl_292/index.html" title="Twenties Girl">Twenties Girl</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£42.80</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../trespassing-across-america-one-mans-epic-never-done-before-and-sort-of-illegal-hike-across-the-heartland_291/index.html"><img src="../../../media/cache/77/bc/77bcc3cde72998ee488ac169f7e4e540.jpg" alt="Trespassing Across America: One Man&#39;s Epic, Never-Done-Before (and Sort of Illegal) Hike Across the Heartland" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../trespassing-across-america-one-mans-epic-never-done-before-and-sort-of-illegal-hike-across-the-heartland_291/index.html" title="Trespassing Across America: One Man&#39;s Epic, Never-Done-Before (and Sort of Illegal) Hike Across the Heartland">Trespassing Across America: One ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£53.51</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../three-martini-lunch_290/index.html"><img src="../../../media/cache/1d/8e/1d8eb8aaebd14464fc58a681091b8d45.jpg" alt="Three-Martini Lunch" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../three-martini-lunch_290/index.html" title="Three-Martini Lunch">Three-Martini Lunch</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£23.21</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../thinking-fast-and-slow_289/index.html"><img src="../../../media/cache/b4/a5/b4a56663d56f1e84ee1b15bd819563cc.jpg" alt="Thinking, Fast and Slow" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../thinking-fast-and-slow_289/index.html" title="Thinking, Fast and Slow">Thinking, Fast and Slow</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£21.14</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-wild-robot_288/index.html"><img src="../../../media/cache/bf/db/bfdbf9726621276fc7821d705690dbae.jpg" alt="The Wild Robot" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-wild-robot_288/index.html" title="The Wild Robot">The Wild Robot</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£56.07</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-wicked-the-divine-vol-3-commercial-suicide-the-wicked-the-divine_287/index.html"><img src="../../../media/cache/ee/ed/eeeddf8af9e6cc8c7f71c0e41de1b562.jpg" alt="The Wicked + The Divine, Vol. 3: Commercial Suicide (The Wicked + The Divine)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-wicked-the-divine-vol-3-commercial-suicide-the-wicked-the-divine_287/index.html" title="The Wicked + The Divine, Vol. 3: Commercial Suicide (The Wicked + The Divine)">The Wicked + The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£14.41</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-undomestic-goddess_286/index.html"><img src="../../../media/cache/13/8f/138f4cf84be250d08e1f5c1db3643dbc.jpg" alt="The Undomestic Goddess" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-undomestic-goddess_286/index.html" title="The Undomestic Goddess">The Undomestic Goddess</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£45.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-travelers_285/index.html"><img src="../../../media/cache/2a/a8/2aa8afd15f97617ab75f616766161cda.jpg" alt="The Travelers" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-travelers_285/index.html" title="The Travelers">The Travelers</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£15.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-tipping-point-how-little-things-can-make-a-big-difference_284/index.html"><img src="../../../media/cache/27/3d/273d4c813111bc482e8c473ebd90fbbb.jpg" alt="The Tipping Point: How Little Things Can Make a Big Difference" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-tipping-point-how-little-things-can-make-a-big-difference_284/index.html" title="The Tipping Point: How Little Things Can Make a Big Difference">The Tipping Point: How ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£10.02</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-thing-about-jellyfish_283/index.html"><img src="../../../media/cache/e0/90/e090748ce5a567207aed9185c97eb34b.jpg" alt="The Thing About Jellyfish" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-thing-about-jellyfish_283/index.html" title="The Thing About Jellyfish">The Thing About Jellyfish</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£48.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-stand_282/index.html"><img src="../../../media/cache/3a/7c/3a7c2393061031e7911d7b533b723391.jpg" alt="The Stand" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-stand_282/index.html" title="The Stand">The Stand</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£57.86</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../the-smitten-kitchen-cookbook_281/index.html"><img src="../../../media/cache/8e/09/8e09faaea71886048b27959e607e6c7b.jpg" alt="The Smitten Kitchen Cookbook" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../the-smitten-kitchen-cookbook_281/index.html" title="The Smitten Kitchen Cookbook">The Smitten Kitchen Cookbook</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">Â£23.59</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                </ol>
                



    <div>
        <ul class="pager">
            
                <li class="previous"><a href="page-35.html">previous</a></li>
            
            <li class="current">
            
                Page 36 of 50
            
            </li>
            
                <li class="next"><a href="page-37.html">next</a></li>
            
        </ul>
    </div>


            </div>
        </section>
    



            </div>

        </div><!-- /row -->
    </div><!-- /page_inner -->
</div><!-- /container-fluid -->


    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    

    


        
        <script type="text/javascript">
            $(function() {
                
    
    
    oscar.init();

    oscar.search.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
